# QMSS G5072 Homework 10
#### Thomas Brambor 

Practicing SQL Queries
============================

For this homework, we will be using the same connection as in lecture but rely on a different database called `witchcraft`. Use the information below to connect to the database.

  - MySQL database
  - user: `student`
  - password: `gues`
  - dbname: `witchcraft`
  - host: `columbia-mds-mysql.csbmzoea3lu9.us-east-1.rds.amazonaws.com`
  - port: `3306`

The data comes from a project on "Scottish Witchcraft" and contains all people known to have been accused of witchcraft in early modern Scotland. There is information on where and when they were accused, how they were tried, what their fate was etc.

>Julian Goodare, Lauren Martin, Joyce Miller and Louise Yeoman, ‘The Survey of Scottish Witchcraft’, http://www.shca.ed.ac.uk/Research/witches/) 

#### 1. Getting to know the data

a) Show all tables in the database. <br>
b) Show the first three entries in the table `accused`.    
c) How many people are included in the accused table?   
d) Looks like the `age` is missing for some observations. Count the number of non-missing values for `age` in the data.  
e) Show a list of unique `occupation`s.
f) What proportion of accused are female?

In [13]:
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+pymysql://student:guest@columbia-mds-mysql.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft')
engine.connect()

In [19]:
%pip install sqlalchemy ipython-sql pymysql

Defaulting to user installation because normal site-packages is not writeable
Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting ipython-sql
  Using cached ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting pymysql
  Using cached PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\10499\appdata\roaming\python\python312\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\10499\appdata\roaming\python\python312\site-packages (from sqlalchemy) (3.1.1)
Collecting prettytable (from ipython-sql)
  Using cached prettytable-3.12.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ipython in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlparse in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython-sql) (0.5.2)
Requirement already satisfied: six in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack-data in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\10499\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\10499\appdata\roaming\python\python312\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\10499\appdata\roaming\python\python312\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\10499\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\10499\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\10499\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (0.2.3)
Using cached SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl (2.1 MB)
Using cached ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Using cached PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Using cached prettytable-3.12.0-py3-none-any.whl (31 kB)
Installing collected packages: sqlalchemy, pymysql, prettytable, ipython-sql
Successfully installed ipython-sql-0.5.0 prettytable-3.12.0 pymysql-1.1.1 sqlalchemy-2.0.36
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [20]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [21]:
%reload_ext sql

In [ ]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT' # I need this line otherwise %sql will show KEYERROR 'Default'. I don't know why.

a) Show all tables in the database.

In [31]:
%%sql 
SHOW TABLES;

[('accused',),
 ('accused_family',),
 ('appeal',),
 ('calendarcustom',),
 ('case_person',),
 ('commission',),
 ('complaint',),
 ('confession',),
 ('counterstrategy',),
 ('demonicpact',),
 ('denunciation',),
 ('devilappearance',),
 ('elf_fairyelements',),
 ('imprisonment',),
 ('linkedtrial',),
 ('malice',),
 ('mentionedaswitch',),
 ('movestohla',),
 ('musicalinstrument',),
 ('ordeal',),
 ('othercharges',),
 ('othernamedwitch',),
 ('person',),
 ('prevcommission',),
 ('propertydamage',),
 ('ref_parish',),
 ('reference',),
 ('religiousmotif',),
 ('ritualobject',),
 ('shapechanging',),
 ('source',),
 ('torture',),
 ('trial',),
 ('trial_person',),
 ('weathermodification',),
 ('whitemagic',),
 ('witchesmeetingplace',)]

b) Show the first three entries in the table `accused`.

In [55]:
%%sql
SELECT * FROM accused LIMIT 3;

[('A/EGD/10', 'EGD', 10, 'Mareon', 'Quheitt', 'Marion', 'White', None, None, None, 'Female', None, 0, 0, 'Sammuelston', 'P/JO/3539', 'Haddington', 'Haddington', None, None, None, None, None, None, None, None, None, 'SMD', '2001-05-15T11:06:51', 'jhm', '2002-08-09T11:40:51'),
 ('A/EGD/100', 'EGD', 100, 'Thom', 'Cockburn', 'Thomas', 'Cockburn', None, None, None, 'Male', None, 0, 0, None, None, None, 'Haddington', None, None, None, None, None, None, None, None, None, 'SMD', '2001-05-15T11:06:51', 'jhm', '2002-10-02T10:32:30'),
 ('A/EGD/1000', 'EGD', 1000, 'Christian', 'Aitkenhead', 'Christine', 'Aikenhead', None, None, None, 'Female', None, 0, 0, 'Rottinraw', None, None, 'Dumfries', None, None, None, None, None, 'Married', None, None, None, 'SMD', '2001-05-15T11:06:51', 'jhm', '2002-10-01T10:48:12')]

c) How many people are included in the accused table?

In [ ]:
%%sql
SELECT COUNT(*) AS total_accused FROM accused;

[(3219,)]

d) Looks like the `age` is missing for some observations. Count the number of non-missing values for `age` in the data.

In [ ]:
%%sql
SELECT COUNT(age) AS age_count FROM accused 
WHERE age IS NOT NULL;

[(166,)]

e) Show a list of unique `occupation`s.

In [37]:
%%sql
SELECT DISTINCT occupation
FROM accused;

[(None,),
 ('Servant',),
 ('Vagabond',),
 ('Weaver',),
 ('Midwife',),
 ('Tailor',),
 ('Messenger',),
 ('Brewster',),
 ('Smith',),
 ('Minister',),
 ('Farmer',),
 ('Mealmaker',),
 ('Tasker',),
 ('Maltman',),
 ('Miller',),
 ('Healer',),
 ('Loadman',),
 ('Blacksmith',),
 ('Shop-keeper',),
 ('Stabler',),
 ('Nurse',),
 ('Collier',),
 ('School teacher',),
 ('Slaterer',),
 ('Workman',),
 ('School Master',),
 ('Merchant',),
 ('Fisherman',),
 ('Henwife',),
 ('Cook',),
 ('Sailor',),
 ('Creelman',)]

f) What proportion of accused are female?

In [ ]:
%%sql
SELECT (COUNT(*) / (SELECT COUNT(*) FROM accused)) AS female_proportion # total accused female / total accused
FROM accused 
WHERE sex = 'Female';

# note: subquery '(SELECT COUNT(*) FROM accused)' is NOT affected by 'WHERE sex =...'

[(Decimal('0.8394'),)]

In [ ]:
# Another interesting way
%%sql
SELECT 
    COUNT(CASE WHEN sex = 'Female' THEN 1 END) / COUNT(*) AS female_proportion # Case = 1 or TRUE when the "WHEN" condition is met.
FROM accused;

[(Decimal('0.8394'),)]

#### 2. Seeing the Devil

Let's look at some appearances of the devil in the `devilappearance` table.

a) List the unique `devil_type`s in the data.  
b) There is also a little description of the type of the devil sighting in the `devil_text` column. How many of the sightings mention the word "black" in the description? <br>
c) What proportion of the devils (in `devil_type`) are male?

a) List the unique `devil_type`s in the data.

In [ ]:
%%sql
# Check the table first
SELECT * FROM devilappearance
LIMIT 3;

[('DVA/JO/107', 'JO', 107, 'C/JO/2846', 'Male', 'fearful shape', 'jhm', '2001-07-24T10:25:30', 'LEM', '2002-11-01T14:29:50'),
 ('DVA/JO/108', 'JO', 108, 'C/EGD/1817', 'Male', 'in green clothing', 'jhm', '2001-07-31T13:33:23', 'jhm', '2002-10-22T12:54:21'),
 ('DVA/JO/109', 'JO', 109, 'C/EGD/1862', 'Male', 'large, black man', 'jhm', '2001-07-31T14:43:45', 'LEM', '2002-10-10T11:30:37')]

In [ ]:
%%sql
# Find unique types
SELECT DISTINCT devil_type
FROM devilappearance;

[('Male',),
 ('Female Fairy',),
 ('Male Fairy',),
 ('Animal Devil',),
 ('Spirit',),
 ('Ghost',),
 ('Other Demon',),
 ('Female',),
 (None,),
 ('Fairy',),
 ('Unspecified Devil',),
 ('Insect Devil',),
 ('Baby',),
 ('Human Devil',),
 ('Child Devil',),
 ('Inanimate Object Devil',)]

b) There is also a little description of the type of the devil sighting in the `devil_text` column. How many of the sightings mention the word "black" in the description?

In [ ]:
%%sql
SELECT COUNT(*) AS count_black_mentions
FROM devilappearance
WHERE devil_text LIKE '%black%';

[(121,)]

c) What proportion of the devils (in `devil_type`) are male?

In [66]:
%%sql
SELECT (COUNT(*) / (SELECT COUNT(*) FROM devilappearance)) AS male_proportion
FROM devilappearance
WHERE devil_type = 'male';

[(Decimal('0.6313'),)]

#### 3. The trial

Let's take a look at the information on the `trial`.

a) What are the average and maximum numbers of male and female accusers?  
b) Count the number of `sentence`s by sentence type. List them in a table (in descending order), excluding missing values. Rename the column headings to something sensible.  
c) Do the number of accusers matter for the `verdict`? Compare the average number of accusers by the type of verdict. Again make sure the table is sorted and the headings make sense.

In [77]:
%%sql
# Check the table first
SELECT * FROM trial LIMIT 3;

[('T/JO/1', 1, 'JO', 'C/EGD/2120', 2, None, None, 'Aberdeen', 'Aberdeen', 'Aberdeen', None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, None, None, '17/2/1597', '1997-02-17T00:00:00', 'Tolbooth', 19.0, 25.0, 0, 0, 'Guilty', 'Execution', 0, None, None, 0, None, 0, 0, None, 1, 'Burn', None, None, None, None, None, None, None, 'Aberdeen', None, None, None, None, 'jhm', '2001-05-16T15:04:51', 'jhm', '2002-10-24T09:32:53'),
 ('T/JO/100', 100, 'JO', 'C/JO/2669', 2, None, None, None, None, None, None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, 'Presbytery notes that none of the accused are subject to the authority of ministers or the presbytery and so cannot attest their depositions. Makghie ... (59 characters truncated) ... an be requested.  Note about re-examining the suspects in order to confirm their depositions. Once this had been done commission was to be requested.', None, None, None, None, 0.0, 0.0, 0, 0, None, None, 0, None, None, 0, None, 0, 0, 'No trial details.', 0, None, None, None, None, None, None, None, None, None, None, None, None, None, 'jhm', '2001-06-14T14:29:49', 'LEM', '2002-11-04T10:07:05'),
 ('T/JO/1000', 1000, 'JO', 'C/EGD/1474', 2, None, None, None, None, None, None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, 'Commission issued after accused had confessed to some aspect of witchcraft but PC urged the commissioners not to use torture and to ensure that the accused are mentally and legally competent to stand trial.', None, None, None, None, 0.0, 0.0, 0, 0, None, None, 0, None, None, 0, None, 0, 0, 'No details', 0, None, None, None, None, None, None, None, None, None, None, None, None, None, 'jhm', '2001-10-11T16:24:03', 'jhm', '2002-10-08T10:56:06')]

a) What are the average and maximum numbers of male and female accusers?

In [70]:
%%sql
SELECT
    AVG(male_accusers) AS avg_male_accusers,
    MAX(male_accusers) AS max_male_accusers,
    AVG(female_accusers) AS avg_female_accusers,
    MAX(female_accusers) AS max_female_accusers
FROM trial;

[(0.4181988158304768, 48.0, 0.2559226932668329, 27.0)]

b) Count the number of `sentence`s by sentence type. List them in a table (in descending order), excluding missing values. Rename the column headings to something sensible.

In [89]:
%%sql
SELECT 
    sentence AS sentence_type,
    COUNT(*) AS sentence_count
FROM trial
WHERE sentence IS NOT NULL
GROUP BY sentence_type
ORDER BY sentence_count DESC;

[('Execution', 205),
 ('Released', 52),
 ('Banishment', 27),
 ('Declared Fugitive', 11),
 ('Excommunicated', 6),
 ('Put to the horn', 2),
 ('Hang', 1),
 ('Branded', 1),
 ('Prison', 1),
 ('Public Humiliation', 1)]

c) Do the number of accusers matter for the `verdict`? Compare the average number of accusers by the type of verdict. Again make sure the table is sorted and the headings make sense.

In [92]:
%%sql
SELECT
    verdict AS verdict_type,
    AVG(male_accusers + female_accusers) AS avg_accusers
FROM trial
WHERE verdict IS NOT NULL # note: Remember I cannot use the"verdict_type" renamed in SELECT clause because WHERE clause is executed before SELECT clause
GROUP BY verdict_type
ORDER BY avg_accusers DESC;

[('Guilty', 5.804255319148936),
 ('Not Guilty', 4.558139534883721),
 ('Not Proven', 1.0),
 ('Half Guilty', 0.2857142857142857)]

#### 4. Tortured Truth

a) Left join the `trial` and `confession` tables. For what share of trials does the database record confessions? Create a results table with the number of all trials, the number of confessions, and the share of trials with confessions recorded.

In [98]:
%%sql
#Check trial table to search for similarity
SELECT * FROM trial
LIMIT 1;

[('T/JO/1', 1, 'JO', 'C/EGD/2120', 2, None, None, 'Aberdeen', 'Aberdeen', 'Aberdeen', None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, None, None, '17/2/1597', '1997-02-17T00:00:00', 'Tolbooth', 19.0, 25.0, 0, 0, 'Guilty', 'Execution', 0, None, None, 0, None, 0, 0, None, 1, 'Burn', None, None, None, None, None, None, None, 'Aberdeen', None, None, None, None, 'jhm', '2001-05-16T15:04:51', 'jhm', '2002-10-24T09:32:53')]

In [99]:
%%sql
#Check confession table to search for similarity
SELECT * FROM confession
LIMIT 1;

[('CF/JO/1', 'JO', 1, 'T/JO/2', 0, 1, '19/4/1643', '2043-04-19T00:00:00', 'Church', 'Haddington', 0, 1, 0, None, 'jhm', '2001-05-17T12:11:47', 'jhm', '2001-05-17T12:12:27')]

Both tables have trialref, so this will be the point of joinning two tables

In [119]:
%%sql
SELECT 
    COUNT(DISTINCT trial.trialref) AS total_trials,
    COUNT(DISTINCT confession.trialref) AS total_confessions,
    (COUNT(DISTINCT confession.trialref) * 100.0 / COUNT(DISTINCT trial.trialref)) AS share_with_confessions_percent
FROM trial
LEFT JOIN confession ON trial.trialref = confession.trialref;

[(3211, 756, Decimal('23.54407'))]


b) Only a small number of trials have records of torture. Is there a higher share of confessions among trials with records of torture than trials without such record? _Hint:_ You will need to merge on the `confession` table.

In [113]:
%%sql
# Check torture table
SELECT * FROM torture 
LIMIT 3;

[('TO/JO/111', 'JO', 111, 'T/LA/1294', 1, '6/1658', '1958-06-01T00:00:00', 'Burning feet', 'jhm', '2002-07-04T14:05:33', 'jhm', '2002-07-04T14:05:42'),
 ('TO/JO/112', 'JO', 112, 'T/LA/1296', 1, '6/1658', '1958-06-01T00:00:00', 'Burning feet', 'jhm', '2002-07-04T14:36:37', 'jhm', '2002-07-04T14:36:46'),
 ('TO/JO/114', 'JO', 114, 'T/JO/1688', 1, '2/1598', '1998-02-01T00:00:00', 'Various', 'jhm', '2002-08-02T11:15:31', 'jhm', '2002-11-13T12:37:23')]

My method: The torture table is joined to the trial table via trialref. The condition checks if the trialref in the torture table exists (i.e., is not null). If it exists, it indicates that there is a record of torture associated with this trial.

In [120]:
%%sql
SELECT 
    # if the final table has torture table's trial ref (not null), then there was a torture in that trial.
    CASE WHEN torture.trialref IS NOT NULL THEN 'With Torture' ELSE 'Without Torture' END AS torture_status,
    COUNT(DISTINCT trial.trialref) AS total_trials,
    COUNT(DISTINCT confession.trialref) AS total_confessions,
    (COUNT(DISTINCT confession.trialref) * 100 / COUNT(DISTINCT trial.trialref)) AS share_with_confessions_percent
FROM trial
LEFT JOIN torture ON trial.trialref = torture.trialref
LEFT JOIN confession ON trial.trialref = confession.trialref
GROUP BY torture_status;

[('With Torture', 52, 22, Decimal('42.3077')),
 ('Without Torture', 3159, 734, Decimal('23.2352'))]

Conclusion:

Based the result table above, there is a significantly higher share of confessions among trials with records of torture than trials without such record.